<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="codenames.js"></script>
	<link rel="stylesheet" href="codenames.css">
</head>
<body>
	<header><h1>CODENAMES-19</h1></header>
	<section class="row" id="codenames">
		<section id="cards" class="col-12">
			<div class="container">
				<div id="play-button-row">
					<button id="generate-cards" class="btn btn-success">START A ROUND</button>
				</div>
				<div class="row">
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					<div class="cn-card-holder col-sm">
						<div class="cn-card">
							<div class="cn-card-inner">
								<div class="cn-card-hover">
									<img src="images/blue.jpg" data-checkbox="blue"/><img src="images/red.jpg" data-checkbox="red"/><img src="images/tan.jpg" data-checkbox="tan"/><img src="images/black.jpg" data-checkbox="black"/>
								</div>
								<input class="cn-card-text"/>
							</div>
							<div class="cn-covered-card-text"></div>	
						</div>
					</div>
					
				</div>
			</div>
			<div id="spymaster-link"><p style="margin-bottom:0px;">SPYMASTER? Visit bit.ly/spymaster19 on your phone.</p><p>The gameboard is best viewed on a laptop.</p></div>
		</section>
	</section>
</body>
<html>