<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="codenames.js"></script>
	<link rel="stylesheet" href="codenames.css">
</head>
<body>
	<header><h1>CODENAMES-19</h1></header>
	<section class="row" id="instructions">
		<div class="col-12"><h2 style="text-align:center;">How to play CODENAMES® and practice Social Distancing</h2></div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6">
			<div class="step">
				<h3>Step 1</h3>
				<p>Go to <a href="https://hangouts.google.com" target="_blank">https://hangouts.google.com</a> and start a video call.</p>
				<img src="images/google-hangouts1.jpg"/>
			</div>
			<div class="step">
				<h3>Step 2</h3>
				<p>Add your friend's email addresses OR copy the link and share it with them.</p>
				<img src="images/google-hangouts2.jpg"/>
			</div>
			<div class="step">
				<h3>Step 3</h3>
				<p>Click the PLAY button below.</p>
				<button id="launch-game" class="btn btn-success">PLAY</button>
			</div>
			
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6">
			<div class="step">
				<h3>Step 4</h3>
				<p>Click the 3 vertical dots in the upper right and choose Share screen.</p>
				<img src="images/google-hangouts3.jpg"/>
			</div>
			<div class="step">
				<h3>Step 5</h3>
				<p>Click the application window option and select the CODENAMES board.</p>
				<img src="images/google-hangouts4.jpg"/>
			</div>
			<div class="step">
				<h3>Step 6</h3>
				<p>Have both Spymasters visit <a href="http://bit.ly/spymaster19" target="_blank">http://bit.ly/spymaster19</a> on their phones to select a map card. Enjoy!</p>
			</div>
		</div>
		<div class="col-12"><p style="font-size:12px;">I am not affiliated with Czech Games, and am not profiting from this game. It will be taken down once the COVID-19 Pandemic has subsided. If you don't already own CODENAMES, please buy it <a href="https://www.amazon.com/Czech-Games-00031CGE-Codenames/dp/B014Q1XX9S/ref=sr_1_2?keywords=codenames&qid=1585517935&sr=8-2">here!</a></p></div>
		
	</section>

</body>
<html>