<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="codenames.js"></script>
	<link rel="stylesheet" href="codenames.css">
</head>
<body>
	<header><h1>CODENAMES-19</h1><p>Decide on a number between 1 and 48 with the other Spymaster and enter it below.<br/> (blue team goes first is odd, red team goes first is even):</p><div id="spymaster-card-choice-row" class="row"><input id="spymaster-card-choice" maxlength="2"/><button id="go-button" class="btn btn-success">GO</button></div></header>
	<section>
		<div id="spy-cards">
			<div class="image-wrapper" data-card="1" style="background-image:url(images/1.jpg)"></div>
			<div class="image-wrapper" data-card="2" style="background-image:url(images/2.jpg)"></div>
			<div class="image-wrapper" data-card="3" style="background-image:url(images/3.jpg)"></div>
			<div class="image-wrapper" data-card="4" style="background-image:url(images/4.jpg)"></div>
			<div class="image-wrapper" data-card="5" style="background-image:url(images/5.jpg)"></div>
			<div class="image-wrapper" data-card="6" style="background-image:url(images/6.jpg)"></div>
			<div class="image-wrapper" data-card="7" style="background-image:url(images/7.jpg)"></div>
			<div class="image-wrapper" data-card="8" style="background-image:url(images/8.jpg)"></div>
			<div class="image-wrapper" data-card="9" style="background-image:url(images/9.jpg)"></div>
			<div class="image-wrapper" data-card="10" style="background-image:url(images/10.jpg)"></div>
			<div class="image-wrapper" data-card="11" style="background-image:url(images/11.jpg)"></div>
			<div class="image-wrapper" data-card="12" style="background-image:url(images/12.jpg)"></div>
			<div class="image-wrapper" data-card="13" style="background-image:url(images/13.jpg)"></div>
			<div class="image-wrapper" data-card="14" style="background-image:url(images/14.jpg)"></div>
			<div class="image-wrapper" data-card="15" style="background-image:url(images/15.jpg)"></div>
			<div class="image-wrapper" data-card="16" style="background-image:url(images/16.jpg)"></div>
			<div class="image-wrapper" data-card="17" style="background-image:url(images/17.jpg)"></div>
			<div class="image-wrapper" data-card="18" style="background-image:url(images/18.jpg)"></div>
			<div class="image-wrapper" data-card="19" style="background-image:url(images/19.jpg)"></div>
			<div class="image-wrapper" data-card="20" style="background-image:url(images/20.jpg)"></div>
			<div class="image-wrapper" data-card="21" style="background-image:url(images/21.jpg)"></div>
			<div class="image-wrapper" data-card="22" style="background-image:url(images/22.jpg)"></div>
			<div class="image-wrapper" data-card="23" style="background-image:url(images/23.jpg)"></div>
			<div class="image-wrapper" data-card="24" style="background-image:url(images/24.jpg)"></div>
			<div class="image-wrapper" data-card="25" style="background-image:url(images/25.jpg)"></div>
			<div class="image-wrapper" data-card="26" style="background-image:url(images/26.jpg)"></div>
			<div class="image-wrapper" data-card="27" style="background-image:url(images/27.jpg)"></div>
			<div class="image-wrapper" data-card="28" style="background-image:url(images/28.jpg)"></div>
			<div class="image-wrapper" data-card="29" style="background-image:url(images/29.jpg)"></div>
			<div class="image-wrapper" data-card="30" style="background-image:url(images/30.jpg)"></div>
			<div class="image-wrapper" data-card="31" style="background-image:url(images/31.jpg)"></div>
			<div class="image-wrapper" data-card="32" style="background-image:url(images/32.jpg)"></div>
			<div class="image-wrapper" data-card="33" style="background-image:url(images/33.jpg)"></div>
			<div class="image-wrapper" data-card="34" style="background-image:url(images/34.jpg)"></div>
			<div class="image-wrapper" data-card="35" style="background-image:url(images/35.jpg)"></div>
			<div class="image-wrapper" data-card="36" style="background-image:url(images/36.jpg)"></div>
			<div class="image-wrapper" data-card="37" style="background-image:url(images/37.jpg)"></div>
			<div class="image-wrapper" data-card="38" style="background-image:url(images/38.jpg)"></div>
			<div class="image-wrapper" data-card="39" style="background-image:url(images/39.jpg)"></div>
			<div class="image-wrapper" data-card="40" style="background-image:url(images/40.jpg)"></div>
			<div class="image-wrapper" data-card="41" style="background-image:url(images/41.jpg)"></div>
			<div class="image-wrapper" data-card="42" style="background-image:url(images/42.jpg)"></div>
			<div class="image-wrapper" data-card="43" style="background-image:url(images/43.jpg)"></div>
			<div class="image-wrapper" data-card="44" style="background-image:url(images/44.jpg)"></div>
			<div class="image-wrapper" data-card="45" style="background-image:url(images/45.jpg)"></div>
			<div class="image-wrapper" data-card="46" style="background-image:url(images/46.jpg)"></div>
			<div class="image-wrapper" data-card="47" style="background-image:url(images/47.jpg)"></div>
			<div class="image-wrapper" data-card="48" style="background-image:url(images/48.jpg)"></div>
		</div>
	</section>

</body>
<html>